import java.util.Scanner;
public class LCMAndGCD {
    public static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
    public static int lcm(int a, int b) {
        return (a * b) / gcd(a, b);
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("N value = ");
        int n = scanner.nextInt();
        int[] numbers = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Number " + (i + 1) + " = ");
            numbers[i] = scanner.nextInt();
        }
        int gcdResult = gcd(numbers[0], numbers[1]);
        int lcmResult = lcm(numbers[0], numbers[1]);
        System.out.println("GCD = " + gcdResult);
        System.out.println("LCM = " + lcmResult);

        scanner.close();
    }
}
