import java.util.Scanner;
public class MatrixAddition {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int rows = scanner.nextInt();
        System.out.print("Enter number of columns: ");
        int cols = scanner.nextInt();
        int[][] mat1 = new int[rows][cols];
        int[][] mat2 = new int[rows][cols];
        int[][] matSum = new int[rows][cols];
        System.out.println("Enter elements of Matrix 1:");
        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                mat1[i][j] = scanner.nextInt();
        System.out.println("Enter elements of Matrix 2:");
        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                mat2[i][j] = scanner.nextInt();
        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                matSum[i][j] = mat1[i][j] + mat2[i][j];
        System.out.println("Matrix Sum:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++)
                System.out.print(matSum[i][j] + " ");
            System.out.println();
        }
        scanner.close();
    }
}
